# Copium

./: .gitignore  Engine - Shortcut.lnk
Engine/core-engine/: .scene  core-engine.vcxproj  core-engine.vcxproj.filters  imgui.ini  output.txt  property-page.props
Engine/core-engine/Data/: CloningScene.scene  Collision.json  Demo.json  Demo.scene  Demo2.json  Demo2.scene  demo.scene  level1.json  m.json  newscene.scene  sandbox.json  test.json  transform.json
Engine/core-engine/Debug/: Module.ixx.ifc.dt.d.json  Module.ixx.ifc.dt.md.json  Module.ixx.ifc.dt.md.json.command  scripting.new.obj.enc
Engine/core-engine/include/: SAMPLE_RECEIVER.h  StateManager.h  collider.h  collision.h  compiler.h  component.h  copium-core.h  editor-layer.h  editor-sceneview.h  file-path.h  file-system.h  framebuffer.h  frameratecontroller.h  game-object-factory.h  game-object.h  gamestate-sandbox.h  glapp.h  glhelper.h  graphics-system.h  graphics.h  gsSandbox.h  input.h  inspector.h  logging.h  math-library.h  message-system.h  message-types.h  pch.h  physics-system.h  physics.h  renderer.h  scene-manager.h  scene-serializer.h  scene.h  scenemanager.h  scripting-system.h  scripting.h  scriptingEngine.h  serializer.h  sprite-renderer.h  (+9 more)
Engine/core-engine/logs/: Crashes.txt  Engine.txt  multisink.txt
Engine/core-engine/src/: ConsoleLog.cpp  SAMPLE_RECEIVER.cpp  StateManager.cpp  collision.cpp  component.cpp  config.h  editor-layer.cpp  editor-sceneview.cpp  editor-system.cpp  file-system.cpp  framebuffer.cpp  frameratecontroller.cpp  game-object-factory.cpp  game-object.cpp  gamestate-sandbox.cpp  glapp.cpp  glhelper.cpp  glslshader.cpp  graphics-system.cpp  graphics.cpp  gsSandbox.cpp  inspector.cpp  logging.cpp  main.cpp  math-library.cpp  message-system.cpp  messageSystem.cpp  pch.cpp  (+21 more)
(+444 files in other folders)
